web:
  container_name: "travel-app"
  build: .
  ports:
    - "8080:8080"
  env_file:
    - ./gradle-local.properties
db:
  container_name: "couchbase"
  image: abhijitsarkar/docker:couchbase4
  ports:
      - 8091:8091
      - 8092:8092
      - 8093:8093
      - 11210:11210